# Web-Framework-Batch6

./: .gitignore  pom.xml
src/main/java/com/woa/core/: DBConnection.java  ExtentTestManager.java  FileUtils.java  TestBase.java
src/main/java/com/woa/practice/: Practice1.java  Practice2.java  TestBase.java
src/main/resources/: report-config.xml
src/test/java/com/woa/pages/: HomePage.java  SearchResultPage.java
src/test/java/com/woa/tests/: DBConnect.java  NewTests.java  NewTests1.java  SearchTests.java
src/test/resources/: Runner.xml
